Voxel Editor CLI v1.0
====================

Initializing Voxel Editor...
Running in headless mode (no rendering)
Camera set to view workspace center at origin (0, 0, 0)
Initialization complete!
Type 'help' for available commands.

> Workspace is already 5.000000x5.000000x5.000000 meters
> Resolution is already 64cm
> Voxel placed at (64, 64, 0)
> Voxel placed at (0, 64, 64)
> Project saved: output/headless/commands/test_project.vxl
> All voxels cleared.
> Voxel Editor Status
==================
Project: output/headless/commands/test_project.vxl
Resolution: 64cm
Workspace: 5x5x5 meters
Voxels: 0
Selected: 0 voxels
Groups: 0
Memory: 0.000312805 MB

> Project loaded: output/headless/commands/test_project.vxl
> Voxel Editor Status
==================
Project: output/headless/commands/test_project.vxl
Resolution: 64cm
Workspace: 5x5x5 meters
Voxels: 2
Selected: 0 voxels
Groups: 0
Memory: 0.000923157 MB

> Goodbye!

Shutting down...
