Voxel Editor CLI v1.0
====================

Initializing Voxel Editor...
Running in headless mode (no rendering)
Camera set to view workspace center at origin (0, 0, 0)
Initialization complete!
Type 'help' for available commands.

> Workspace resized to 3.000000x3.000000x3.000000 meters
> Voxel Editor Status
==================
Project: <unsaved>
Resolution: 64cm
Workspace: 3x3x3 meters
Voxels: 0
Selected: 0 voxels
Groups: 0
Memory: 0.000312805 MB

> Workspace resized to 8.000000x8.000000x8.000000 meters
> Voxel Editor Status
==================
Project: <unsaved>
Resolution: 64cm
Workspace: 8x8x8 meters
Voxels: 0
Selected: 0 voxels
Groups: 0
Memory: 0.000312805 MB

> Goodbye!

Shutting down...
